<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sit on Chair</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<header>

    <div class="container">
      <div class="row">
        <p class="col">SIT <span>ON</span> CHAIR</p>
        <nav class="col">
            <ul class="drop">
                <li><a href="#">O FIRMIE</a>
                <div class="trinagle"></div>
                <ul class="drop-content">
                    <li><a href="#">Aktualności</a></li>
                    <li><a href="#">Nasz Team</a></li>
                    <li><a href="#">Historia</a></li>
                </ul>
                </li>
          </ul>
                <li>
                    <a href="#">GALERIA</a>
                </li>
                <li>
                    <a href="#">KONTAKT</a>
                </li>
        </nav>
      </div>
    </div>

</header>

<section class="gradient">
    <div class="container">
        <div class="row">
            <div class="arrow-left">
              <h1>
                <
              </h1>
            </div>
            <div class="col">
              <img class="img" src="images/black_chair.png" />
            </div>
            <div class="col">
                <h1>SIT <span>ON</span> OUR <span>CHAIR</span></h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                </p>
                <div class="btn">ZOBACZ WIĘCEJ</div>
            </div>
            <div class="arrow-right">
              <h1>></h1>
            </div>
        </div>
    </div>
</section>

<section>
  <div class="container">
      <div class="row">
          <div class="col">
            <div class="textopacity">
              <p class="undercolor">Chair CLAIR</p>
            </div>
          </div>
          <div class="col">
            <div class="textopacity">
              <p class="undercolor">Chair MARGARITA</p>
            </div>
          </div>
          <div class="col">
              <p class="undercolor">Finds all inputs</p>
              <p class="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <p class="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
              </p>
          </div>
      </div>
  </div>
</section>

<section>
  <div class="container">
      <div class="row">
          <p class="undercolor">cennik</p>
          
          <div class="col">
              <div class="circle">
                  <div class="circlesmall"></div>
              </div>
              <div class="textplan">
              <p>Basic Plan</p>
              </div>  
              <div class="circle">
              <div class="circlecost">
              <p>85<sup>99</sup></p>
              <p>pln/msc</p>   
                </div>
              </div>
              <ul class="box">
                    <li>Zakup towaru + dowóz</li>  
                    <li>Serwis</li>
              </ul>   
              <p class="btn">Dołącz</p>
          </div>
        
          <div class="col">
              <div class="circle">
                <div class="circlesmall"></div>
              </div>
              <div class="textplan">
              <p>Standard Plan</p>
              </div> 
              <div class="circle">
                <div class="circlecost">
                    <p>95<sup>99</sup></p>
                    <p>pln/msc</p>   
                </div>
              </div>
              <ul class="box">
                    <li>Zakup towaru + dowóz</li>  
                    <li>Serwis</li>
                    <li>Gwarancja 5 lat</li>
              </ul>   
              <p class="btn">Dołącz</p>
          </div>
          
          <div class="col">
              <div class="circle">
                <div class="circlesmall"></div>
              </div>
              <div class="textplan">
              <p>Advance Plan</p>
              </div>  
              <div class="circle">
                <div class="circlecost">
                    <p>211<sup>00</sup></p>
                    <p>pln/msc</p>   
                </div>
              </div>
              <ul class="box">
                    <li>Zakup towaru + dowóz</li>  
                    <li>Serwis</li>
                    <li>Gwarancja 6 lat</li>
                    <li>Porady projektanta</li>
              </ul>   
              <p class="btn">Dołącz</p>
          </div>
      </div>
  </div>
</section>

<footer>
    <div class="container">
      <div class="row">
          <p class="undercolor">kontakt</p>
          <div class="col">
            <form action="" method="post">
                <input class="inputform" type="text" name="name" placeholder="Imię">
                <input class="inputform" type="email" name="email" placeholder="email">
                <input class="inputform" type="text" name="message" placeholder="Wiadomość">
            </form>
          </div>
          <div class="col">
            <img class="chair" src="images/red_chair.png" />
            <div class="checkpanel">
                <img class="checkimg" src="images/form_ok.jpg" />
                <p>Zgadzam się na przetważanie danych osobowych</p>
             </div>   
             <p class="btn">Wyślij</p>  
          </div>
      </div>
      <div class="row">
          <div class="col">
            <p>Copyright 2014 | All Rights Reserved. - Sit On Chair</p>
          </div>
          <div class="col">
            <div class="social"> 
                <img src="images/flickr.png" />
                <img src="images/vimeo.png" />
                <img src="images/pinterest.png" />
                <img src="images/twitter.png" />
            </div>   
            <p>SIT <span>ON</span> CHAIR</p>  
          </div>
      </div>
  </div>
</footer>    


</body>
</html>
